<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            position: relative;
            overflow: hidden;
        }
        
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 40px 20px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: #667eea;
            background-color: #f8f9fa;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .upload-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
        }
        
        .upload-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .success-animation {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.5s ease;
        }
        
        .loading-animation {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeIn 0.3s ease 0.5s forwards;
        }
        
        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        .loading-text {
            color: #666;
            font-size: 18px;
        }
        
        /* 简洁的勾选动画 */
        .checkmark-container {
            width: 120px;
            height: 120px;
            margin: 20px auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .checkmark {
            width: 80px;
            height: 80px;
            position: relative;
        }
        
        .checkmark-circle {
            width: 100%;
            height: 100%;
            border: 4px solid #4bb71b;
            border-radius: 50%;
            position: absolute;
            animation: circleDraw 0.8s ease-out forwards;
            opacity: 0;
        }
        
        .checkmark-path {
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke-width: 4;
            stroke: #4bb71b;
            fill: none;
            animation: checkmarkDraw 0.6s ease-in-out 0.8s forwards;
        }
        
        .success-text {
            font-size: 28px;
            color: #4bb71b;
            margin: 20px 0;
            font-weight: bold;
            opacity: 0;
            animation: textFade 0.5s ease 1.4s forwards;
        }
        
        .success-message {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
            opacity: 0;
            animation: textFade 0.5s ease 1.6s forwards;
        }
        
        .floating-particles {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #4bb71b;
            opacity: 0;
        }
        
        /* 动画关键帧 */
        @keyframes circleDraw {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes checkmarkDraw {
            0% {
                stroke-dashoffset: 48;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes textFade {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes particleFloat {
            0% {
                opacity: 0;
                transform: translate(0, 0) scale(0);
            }
            20% {
                opacity: 1;
                transform: translate(var(--tx), var(--ty)) scale(1);
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translate(var(--tx2), var(--ty2)) scale(0);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        .bounce {
            animation: bounce 1s ease 1.8s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="uploadSection" class="upload-section">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon"></div>
              
            </div>
        </div>
        
        <div id="loadingAnimation" class="loading-animation">
            <div class="spinner"></div>
            <p class="loading-text">文件上传中，请稍候...</p>
        </div>
        
        <div id="successAnimation" class="success-animation">
            <div class="checkmark-container">
                <div class="checkmark-circle"></div>
                <svg class="checkmark" viewBox="0 0 52 52">
                    <path class="checkmark-path" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
            <h2 class="success-text">上传成功！</h2>
            <p class="success-message">文件已成功上传到服务器</p>
           
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('uploadArea');
            const uploadSection = document.getElementById('uploadSection');
            const loadingAnimation = document.getElementById('loadingAnimation');
            const successAnimation = document.getElementById('successAnimation');
            const resetButton = document.getElementById('resetButton');
            const checkmarkContainer = document.querySelector('.checkmark-container');
            
            // 页面加载后自动开始上传流程
            setTimeout(function() {
                startUploadProcess();
            }, 1000);
            
            // 上传区域点击事件
            uploadArea.addEventListener('click', function() {
                startUploadProcess();
            });
            
            // 开始上传流程
            function startUploadProcess() {
                // 隐藏上传区域
                uploadSection.style.display = 'none';
                
                // 显示加载动画
                loadingAnimation.style.display = 'flex';
                
                // 模拟上传过程（3秒）
                setTimeout(function() {
                    // 隐藏加载动画
                    loadingAnimation.style.display = 'none';
                    
                    // 显示成功动画
                    successAnimation.style.display = 'flex';
                    
                    // 添加弹跳动画
                    setTimeout(() => {
                        checkmarkContainer.classList.add('bounce');
                    }, 1800);
                    
                    // 创建粒子效果
                    createParticles();
                }, 3000);
            }
            
            // 重置按钮事件
            resetButton.addEventListener('click', function() {
                // 隐藏成功动画
                successAnimation.style.display = 'none';
                
                // 显示上传区域
                uploadSection.style.display = 'block';
                
                // 移除弹跳动画
                checkmarkContainer.classList.remove('bounce');
                
                // 重置动画
                resetAnimation();
                
                // 3秒后重新开始上传流程
                setTimeout(function() {
                    startUploadProcess();
                }, 3000);
            });
            
            // 重置动画
            function resetAnimation() {
                const circle = document.querySelector('.checkmark-circle');
                const path = document.querySelector('.checkmark-path');
                const successText = document.querySelector('.success-text');
                const successMessage = document.querySelector('.success-message');
                
                // 重置动画状态
                circle.style.animation = 'none';
                path.style.animation = 'none';
                successText.style.animation = 'none';
                successMessage.style.animation = 'none';
                
                // 重置样式
                circle.style.opacity = '0';
                circle.style.transform = 'scale(0.8)';
                path.style.strokeDashoffset = '48';
                successText.style.opacity = '0';
                successMessage.style.opacity = '0';
                
                // 强制重绘
                setTimeout(() => {
                    circle.style.animation = '';
                    path.style.animation = '';
                    successText.style.animation = '';
                    successMessage.style.animation = '';
                }, 10);
            }
            
            // 创建粒子效果
            function createParticles() {
                const container = document.querySelector('.container');
                const colors = ['#4bb71b', '#3da316', '#5acf2a'];
                
                for (let i = 0; i < 30; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'floating-particles';
                    particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    particle.style.left = '50%';
                    particle.style.top = '50%';
                    
                    // 随机粒子运动参数
                    const tx = (Math.random() - 0.5) * 200;
                    const ty = (Math.random() - 0.5) * 200;
                    const tx2 = tx + (Math.random() - 0.5) * 100;
                    const ty2 = ty + (Math.random() - 0.5) * 100;
                    
                    particle.style.setProperty('--tx', `${tx}px`);
                    particle.style.setProperty('--ty', `${ty}px`);
                    particle.style.setProperty('--tx2', `${tx2}px`);
                    particle.style.setProperty('--ty2', `${ty2}px`);
                    
                    particle.style.animation = `particleFloat ${Math.random() * 2 + 1.5}s ease-out forwards`;
                    particle.style.animationDelay = `${Math.random() * 0.5}s`;
                    
                    container.appendChild(particle);
                    
                    // 动画结束后移除元素
                    setTimeout(() => {
                        if (particle.parentNode) {
                            particle.remove();
                        }
                    }, 5000);
                }
            }
        });
    </script>
</body>
</html>
