<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无货源电商合作协议</title>
    <style type="text/css">
        body {
            font-family: "宋体", SimSun, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
        }
        
        .contract {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border: 2px solid #333333;
            padding: 30px;
        }
        
        .title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 15px;
            border: 3px double #333333;
            background-color: #f5f5f5;
        }
        
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            border: 2px solid #333333;
        }
        
        .info-table td {
            border: 1px solid #333333;
            padding: 15px;
            vertical-align: top;
        }
        
        .party-a {
            background-color: #e8f4fd;
            width: 50%;
        }
        
        .party-b {
            background-color: #fff2e8;
            width: 50%;
        }
        
        .party-title {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .party-detail {
            font-size: 14px;
            line-height: 1.6;
        }
        
        .party-detail div {
            margin-bottom: 8px;
        }
        
        .content {
            margin-bottom: 25px;
        }
        
        .article {
            margin-bottom: 25px;
            border: 1px solid #666666;
            padding: 20px;
            background-color: #fafafa;
        }
        
        .article-title {
            font-size: 16px;
            font-weight: bold;
            color: #cc0000;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid #cc0000;
        }
        
        .article-content {
            font-size: 14px;
            line-height: 1.8;
            text-align: justify;
        }
        
        .highlight {
            color: #cc0000;
            font-weight: bold;
        }
        
        .emphasis {
            color: #006600;
            font-weight: bold;
        }
        
        .signature-area {
            margin: 40px 0;
            border: 2px solid #333333;
            padding: 25px;
            background-color: #f9f9f9;
        }
        
        .signature-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .signature-table td {
            border: 1px solid #333333;
            padding: 20px;
            vertical-align: top;
            text-align: center;
            width: 50%;
        }
        
        .signature-block {
            border: 2px dashed #666666;
            padding: 15px;
            margin: 10px;
            background-color: #ffffff;
        }
        
        .signature-line {
            border-bottom: 2px solid #000000;
            height: 50px;
            margin-bottom: 10px;
        }
        
        .signature-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .return-section {
            margin: 30px 0;
            padding: 25px;
            border: 2px solid #666666;
            background-color: #ffffff;
        }
        
        .return-title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        
        .return-content {
            font-size: 14px;
            line-height: 1.8;
            text-align: justify;
            margin-bottom: 25px;
            background-color: #f5f5f5;
            padding: 15px;
            border-left: 4px solid #333333;
        }
        
        .confirmation {
            text-align: center;
            margin-top: 25px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        
        .name-input {
            width: 200px;
            padding: 8px;
            border: 1px solid #333333;
            font-size: 14px;
            text-align: center;
            margin: 10px;
            font-family: "宋体", SimSun, Arial, sans-serif;
        }
        
        .confirm-button {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 25px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
            border-radius: 3px;
        }
        
        .confirm-button:hover {
            background-color: #000000;
        }
        
        .reset-button {
            background-color: #666666;
            color: #ffffff;
            padding: 10px 25px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
            border-radius: 3px;
        }
        
        .date-info {
            text-align: right;
            font-size: 12px;
            color: #666666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contract">
        <div class="title">无货源电商合作协议</div>
        
        <div class="date-info">签订日期：<script>document.write(new Date().getFullYear() + '年' + (new Date().getMonth() + 1) + '月' + new Date().getDate() + '日');</script></div>
        
        <table class="info-table">
            <tr>
                <td class="party-a">
                    <div class="party-title">甲方（运营服务方）</div>
                    <div class="party-detail">
                        <div><strong>姓名：</strong>陈志</div>
                        <div><strong>联系电话：</strong>18857142166</div>
                        <div><strong>身份：</strong>无货源电商运营专家</div>
                    </div>
                </td>
                <td class="party-b">
                    <div class="party-title">乙方（合作学员方）</div>
                    <div class="party-detail">
                        <div><strong>姓名：</strong>李凯峰</div>
                        <div><strong>联系电话：</strong>19165241245</div>
                        <div><strong>身份：</strong>电商创业学员</div>
                    </div>
                </td>
            </tr>
        </table>
        
        <div class="content">
            <div class="article">
                <div class="article-title">一、合作内容与模式</div>
                <div class="article-content">
                    甲方作为专业的<span class="highlight">无货源电商运营服务商</span>，为乙方提供全方位的电商运营技术支持和指导服务。
                    乙方通过学习甲方的<span class="emphasis">无货源电商运营模式</span>，在甲方的专业指导下开展电商创业项目。
                    甲方采用先进的无货源电商运营理念，无需乙方囤积货物，由甲方负责完整的供应链管理和商品发货服务，
                    确保乙方能够专注于店铺运营和客户服务。
                </div>
            </div>
            
            <div class="article">
                <div class="article-title">二、合作收益分配</div>
                <div class="article-content">
                    双方经友好协商，确定收益分配方案如下：<span class="highlight">甲方获得合作项目总收益的百分之二十（20%）</span>，
                    <span class="emphasis">乙方获得合作项目总收益的百分之八十（80%）</span>。该分配比例体现了甲方在技术支持、运营管理、
                    风险承担等方面的价值贡献，同时也确保乙方获得主要的收益回报。收益结算周期为每月一次，
                    甲方将在每月初的五个工作日内，将乙方应得收益部分按时结算给乙方。
                </div>
            </div>
            
            <div class="article">
                <div class="article-title">三、技术培训与服务</div>
                <div class="article-content">
                    甲方为乙方提供<span class="highlight">完全免费的全套电商运营技术培训</span>，包括但不限于：店铺开设指导、
                    商品选品策略、运营管理技巧、客户服务规范、订单处理流程等核心内容。
                    培训采用线上教学方式，确保乙方能够系统性地掌握无货源电商的运营方法和技巧。
                    甲方承诺为乙方提供<span class="emphasis">持续的技术支持和运营指导服务</span>，确保乙方在合作过程中遇到的任何问题都能得到及时解决。
                </div>
            </div>
            
            <div class="article">
                <div class="article-title">四、双方权利与义务</div>
                <div class="article-content">
                    <strong>甲方权利与义务：</strong><br>
                    1. 提供专业、规范的无货源电商运营服务<br>
                    2. 保证所有运营活动的合法合规性<br>
                    3. 按时、足额进行收益结算<br>
                    4. 提供持续、稳定的技术支持和运营指导<br>
                    5. 保护乙方的商业信息和隐私安全<br><br>
                    
                    <strong>乙方权利与义务：</strong><br>
                    1. 配合甲方完成必要的个人信息提供和店铺注册流程<br>
                    2. 认真学习甲方提供的技术培训内容<br>
                    3. 不得擅自干预甲方的正常运营操作<br>
                    4. 维护良好的商业信誉和合作形象<br>
                    5. 按照甲方指导规范进行店铺日常管理
                </div>
            </div>
            
            <div class="article">
                <div class="article-title">五、协议期限与终止</div>
                <div class="article-content">
                    本协议自双方签字（或电子确认）之日起生效，协议期限为<span class="emphasis">长期有效</span>。
                    在合作过程中，如双方均满意合作效果，可继续深化合作。
                    如需终止合作，双方应提前30天以书面形式通知对方，
                    并按照协议约定完成相关结算和交接工作。
                    本协议终止后，不影响双方在协议有效期内产生的权利和义务。
                </div>
            </div>
        </div>
        
        <div class="signature-area">
            <div class="signature-table">
                <tr>
                    <td>
                        <div class="signature-block">
                            <div class="signature-line"></div>
                            <div class="signature-name">甲方：陈志</div>
                        </div>
                    </td>
                    <td>
                        <div class="signature-block">
                            <div class="signature-line"></div>
                            <div class="signature-name">乙方：李凯峰</div>
                        </div>
                    </td>
                </tr>
            </div>
        </div>
        
        <div class="return-section">
            <div class="return-title">回执确认</div>
            <div class="return-content">
                本人李凯峰（身份证号/联系方式：19165241245），已完整阅读并充分理解上述《无货源电商合作协议》的所有条款内容。
                本人自愿与甲方陈志（联系方式：18857142166）建立无货源电商合作关系，完全接受并认可协议中约定的百分之二十（20%）分成比例
                以及甲方提供的免费全套技术培训服务。本人承诺将严格遵守协议约定，积极配合甲方完成相关合作事宜，
                共同维护良好的合作关系和商业信誉。
            </div>
            
            <div class="confirmation">
                <div style="margin-bottom: 15px; font-weight: bold;">
                    请再次确认您的真实姓名：
                </div>
                <input type="text" class="name-input" id="confirmName" placeholder="请输入您的姓名" maxlength="10">
                <br>
                <button class="confirm-button" onclick="validateAndRedirect()">确认签署并跳转</button>
                <button class="reset-button" onclick="resetForm()">重新填写</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function formatDate() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            document.write(year + '年' + month + '月' + day + '日');
        }
        
        function validateAndRedirect() {
    var confirmName = document.getElementById('confirmName').value.trim();
    var expectedName = '李凯峰';
    
    if (!confirmName) {
        document.getElementById('confirmName').focus();
        return;
    }
    
    if (confirmName !== expectedName) {
        document.getElementById('confirmName').focus();
        document.getElementById('confirmName').select();
        return;
    }
    
    // 直接跳转，没有任何提示
    window.location.href = 'main.html';
}

        function resetForm() {
            document.getElementById('confirmName').value = '';
            document.getElementById('confirmName').focus();
        }
        
        function init() {
            document.getElementById('confirmName').focus();
        }
        
        if (window.addEventListener) {
            window.addEventListener('load', init, false);
        } else if (window.attachEvent) {
            window.attachEvent('onload', init);
        }
    </script>
</body>
</html>
