<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户账户中心</title>
    <style>
        :root {
            --primary-bg: #f5f7fa;
            --white: #ffffff;
            --text-primary: #333333;
            --text-secondary: #666666;
            --text-muted: #999999;
            --gold: #c8a661;
            --green: #4caf50;
            --yellow: #f5b041;
            --red: #ff6b6b;
            --orange: #f5b041;
            --vip-bg: #e0c080;
            --border-color: #f0f0f0;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.4;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }

        .container {
            max-width: 414px;
            margin: 0 auto;
            min-height: 100vh;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
        }

        /* 顶部导航栏 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--white);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .back-btn {
            font-size: 24px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 5px;
            transition: color 0.2s ease;
        }

        .back-btn:hover,
        .back-btn:active {
            color: var(--text-primary);
        }

        .top-icons {
            display: flex;
            gap: 20px;
        }

        .icon-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 5px;
            transition: color 0.2s ease;
        }

        .icon-item:hover,
        .icon-item:active {
            color: var(--text-primary);
        }

        .icon {
            font-size: 20px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .message-badge {
            position: absolute;
            top: -5px;
            right: -8px;
            background-color: var(--red);
            color: var(--white);
            border-radius: 10px;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font很长：10px;
            font-weight: bold;
        }

        /* 用户信息区域 */
        .user-info {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: var(--primary-bg);
            border-bottom: 1px solid var(--border-color);
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #e0e0e0;
            margin-right: 15px;
            overflow: hidden;
            flex-shrink: 0;
            background-image: url('/asset/icontx.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .user-details {
            flex: 1;
            min-width: 0;
        }

        .username {
            font-size: 16px;
            color: var(--text-primary);
            margin-bottom: 5px;
            font-weight: 500;
        }

        .user-id {
            display: flex;
            align-items: center;
            color: var(--text-muted);
            font-size: 14px;
        }

        .id-icon {
            color: #ffd700;
            margin-right: 5px;
        }

        .balance {
            display: flex;
            align-items: center;
            color: var(--red);
            font-weight: 500;
            font-size: 16px;
        }

        .balance-icon {
            margin-right: 5px;
            font-size: 14px;
        }

        .balance-refresh {
            margin-left: 5px;
            font-size: 14px;
        }

        /* 功能按钮区域 */
        .function-buttons {
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            background-color: var(--white);
            border-bottom: 1px solid var(--border-color);
        }

        .function-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s ease;
            padding: 10px 5px;
            text-decoration: none;
            color: inherit;
        }

        .function-btn:active {
            transform: scale(0.95);
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 5px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-text {
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .discount-tag {
            position: absolute;
            top: -5px;
            right: -30px;
            background-color: var(--red);
            color: var(--white);
            border-radius: 12px;
            padding: 1px 5px;
            font-size: 10px;
            font-weight: bold;
            min-width: 24px;
            text-align: center;
        }

        .discount-tag.yellow {
            background-color: var(--yellow);
        }

        .discount-tag.green {
            background-color: var(--green);
        }

        /* 微信充值按钮图片 */
        .wx-recharge {
            background-image: url('/asset/wx.png');
        }

        /* 提现按钮图片 */
        .tx-withdraw {
            background-image: url('/asset/tx.png');
        }

        /* VIP区域 */
        .vip-section {
            margin: 15px;
            background: linear-gradient(135deg, var(--vip-bg), #d4b574);
            border-radius: 12px;
            padding: 15px;
            position: relative;
            color: var(--white);
        }

        .vip-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .vip-left {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .vip-tag {
            background-color: var(--green);
            color: var(--white);
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 10px;
        }

        .vip-status {
            font-size: 14px;
            opacity: 0.9;
        }

        .arrow-right {
            color: var(--white);
            font-size: 18px;
            opacity: 0.7;
        }

        .vip-progress {
            display: flex;
            align-items: center;
            font-size: 14px;
            opacity: 0.9;
        }

        .progress-label {
            margin-right: 10px;
            white-space: nowrap;
        }

        .progress-bar {
            flex: 1;
            height: 8px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            overflow: hidden;
            min-width: 60px;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--white);
            border-radius: 4px;
            transition: width 0.3s ease;
            width: 0%;
        }

        /* 底部菜单 */
        .bottom-menu {
            flex: 1;
            margin-top: auto;
            background-color: var(--white);
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
            color: inherit;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item:active {
            background-color: #f8f9fa;
        }

        .menu-icon-container {
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }

        .menu-icon {
            position: relative;
            color: var(--gold);
            margin-right: 10px;
            font-size: 20px;
            flex-shrink: 0;
        }

        .menu-icon.orange {
            color: var(--orange);
        }

        .menu-icon.green {
            color: var(--green);
        }

        .menu-icon.red {
            color: var(--red);
        }

        .menu-icon.badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--red);
            color: var(--white);
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            min-width: 16px;
        }

        .menu-text {
            font-size: 16px;
            color: var(--text-primary);
            flex: 1;
        }

        .arrow-right-small {
            color: var(--text-muted);
            font-size: 16px;
            flex-shrink: 0;
        }

        /* 响应式优化 */
        @media (max-width: 480px) {
            .container {
                max-width: 100%;
            }
            
            .function-buttons {
                padding: 12px 0;
            }
            
            .btn-text {
                font-size: 13px;
            }
        }

        /* 滚动优化 */
        .container {
            -webkit-overflow-scrolling: touch;
        }

        /* 隐藏文本用于屏幕阅读器 */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* 提现弹窗样式 */
        .withdraw-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .withdraw-modal.show {
            display: flex;
        }

        .withdraw-content {
            background-color: var(--white);
            margin: 20px;
            border-radius: 12px;
            padding: 20px;
            width: calc(100% - 40px);
            max-width: 350px;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .withdraw-title {
            font-size: 18px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 20px;
            text-align: center;
        }

        .amount-section {
            margin-bottom: 20px;
        }

        .amount-label {
            font-size: 16px;
            color: var(--text-primary);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .amount-options {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .amount-btn {
            flex: 1;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--white);
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .amount-btn:hover {
            border-color: var(--gold);
            color: var(--gold);
        }

        .amount-btn.selected {
            border-color: var(--gold);
            background-color: var(--gold);
            color: var(--white);
        }

        .custom-amount {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .custom-amount input {
            flex: 1;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
        }

        .current-balance {
            font-size: 12px;
            color: var(--text-muted);
            text-align: center;
            margin-bottom: 15px;
        }

        .wechat-section {
            margin-bottom: 20px;
        }

        .wechat-label {
            font-size: 16px;
            color: var(--text-primary);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .wechat-upload {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            background-color: #fafafa;
        }

        .wechat-upload:hover {
            border-color: var(--gold);
            background-color: #f0f0f0;
        }

        .wechat-upload.dragover {
            border-color: var(--gold);
            background-color: #fff8e1;
        }

        .wechat-upload input[type="file"] {
            display: none;
        }

        .wechat-preview {
            margin-top: 15px;
            display: none;
        }

        .wechat-preview img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .wechat-remove {
            margin-top: 10px;
            color: var(--red);
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            display: none;
        }

        .wechat-remove:hover {
            text-decoration: underline;
        }

        .password-section {
            margin-bottom: 20px;
        }

        .password-label {
            font-size: 16px;
            color: var(--text-primary);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .warning-text {
            font-size: 12px;
            color: var(--red);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-cancel {
            background-color: var(--border-color);
            color: var(--text-secondary);
        }

        .btn-cancel:hover {
            background-color: #e0e0e0;
        }

        .btn-confirm {
            background-color: var(--gold);
            color: var(--white);
        }

        .btn-confirm:hover:not(:disabled) {
            background-color: #b8941f;
        }

        .btn-confirm:disabled {
            background-color: var(--text-muted);
            color: var(--white);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 用户信息区域 -->
        <section class="user-info" aria-labelledby="user-info-heading">
            <div class="avatar" aria-hidden="true"></div>
            <div class="user-details">
                <h2 class="username" id="user-info-heading">新用户</h2>
                <div class="user-id">
                    <span class="id-icon">👤</span>
                    <span>用户ID: <span id="userId">加载中...</span></span>
                </div>
            </div>
            <div class="balance">
                <span class="balance-icon">●当前余额:</span>
                <span>0.00</span>
                <span class="balance-refresh" onclick="refreshBalance()" title="刷新余额">↻</span>
            </div>
        </section>

        <!-- 功能按钮区域 -->
        <section class="function-buttons" aria-labelledby="function-buttons-heading">
            <h2 class="visually-hidden" id="function-buttons-heading">常用功能</h2>
             <a href="/pay/webpal.html" class="function-btn" tabindex="0" role="button" aria-label="微信充值">
                <div class="btn-icon wx-recharge"></div>
                <div class="btn-text">微信充值</div>
                <span class="discount-tag">送3.5%</span>
            </a>
            <div class="function-btn" tabindex="0" role="button" aria-label="提现" onclick="showWithdrawModal()">
                <div class="btn-icon tx-withdraw"></div>
                <div class="btn-text">提现</div>
            </div>
        </section>

        <!-- VIP区域 -->
        <section class="vip-section" aria-labelledby="vip-heading">
            <h2 class="visually-hidden" id="vip-heading">VIP等级信息</h2>
            <div class="vip-header">
                <div class="vip-left">
                    <div class="vip-tag">VIP 0</div>
                    <div class="vip-status">距离 VIP 1 还需投注 5,000.00</div>
                </div>
                <div class="arrow-right" aria-hidden="true">&#10095;</div>
            </div>
            <div class="vip-progress">
                <div class="progress-label">晋级再投注</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
            </div>
        </section>

        <!-- 底部菜单 -->
        <nav class="bottom-menu" role="navigation" aria-label="账户功能菜单">
            <h2 class="visually-hidden">账户功能菜单</h2>
             <a href="/pay/webzh.html" class="menu-item" tabindex="0" role="button" aria-label="找回余额">
                <div class="menu-icon-container">
                    <div class="menu-icon">🔍</div>
                </div>
                <div class="menu-text">找回余额</div>
                <div class="arrow-right-small" aria-hidden="true">&#10095;</div>
            </a>
             <a href="/pay/webzh.html" class="menu-item" tabindex="0" role="button" aria-label="账户明细">
                <div class="menu-icon-container">
                    <div class="menu-icon orange">📋</div>
                </div>
                <div class="menu-text">账户明细</div>
                <div class="arrow-right-small" aria-hidden="true">&#10095;</div>
            </a>
        </nav>
    </div>

    <!-- 提现弹窗 -->
    <div class="withdraw-modal" id="withdrawModal">
        <div class="withdraw-content">
            <h3 class="withdraw-title">提现</h3>
            
            <div class="amount-section">
                <div class="amount-label">选择提现金额</div>
                <div class="amount-options">
                    <button class="amount-btn" onclick="selectAmount(this, 'all')">全部提现</button>
                    <button class="amount-btn" onclick="selectAmount(this, 'custom')">自定义金额</button>
                </div>
                <div class="custom-amount" id="customAmount" style="display: none;">
                    <input type="number" id="customAmountInput" placeholder="请输入提现金额" min="0" step="0.01">
                </div>
                <div class="current-balance">当前余额: <span id="currentBalance">0.00</span> 元</div>
            </div>

            <div class="wechat-section">
                <div class="wechat-label">上传微信收款码</div>
                <div class="wechat-upload" onclick="document.getElementById('wechatFile').click()">
                    <input type="file" id="wechatFile" accept="image/*" onchange="handleWechatUpload(event)">
                    <div>📷 点击上传或拖拽微信收款码到此处</div>
                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 5px;">支持 JPG、PNG 格式，建议清晰展示收款码</div>
                </div>
                <div class="wechat-preview" id="wechatPreview">
                    <img id="wechatPreviewImg" alt="微信收款码预览">
                    <div class="wechat-remove" onclick="removeWechatImage()">移除图片</div>
                </div>
            </div>

            <div class="warning-text">
                ⚠️ 安全提醒：请确保上传的是您本人的微信收款码！<br>
                提现申请提交后需要审核，请耐心等待！<br>
                如非本人操作，请立即联系客服！
            </div>

            <div class="modal-buttons">
                <button class="modal-btn btn-cancel" onclick="hideWithdrawModal()">取消</button>
                <button class="modal-btn btn-confirm" id="confirmWithdraw" onclick="confirmWithdraw()" disabled>确认提现</button>
            </div>
        </div>
    </div>

    <script>
        // 生成并保存用户ID
        function generateUserId() {
            // 检查是否已经存在用户ID
            let userId = localStorage.getItem('userId');
            if (!userId) {
                // 生成随机用户ID：USER + 8位数字
                const randomNum = Math.floor(Math.random() * 90000000) + 10000000;
                userId = 'USER' + randomNum;
                // 保存到本地存储
                localStorage.setItem('userId', userId);
            }
            return userId;
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 生成并显示用户ID
            const userId = generateUserId();
            document.getElementById('userId').textContent = userId;

            // 为功能按钮添加点击事件（备用方案）
            const rechargeBtn = document.querySelector('.function-btn[aria-label="微信充值"]');
            if (rechargeBtn && !rechargeBtn.href) {
                rechargeBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = '/webpal.html';
                });
            }

            // 提现密码输入监听（虽然不再使用，但保留相关元素的事件处理）
            const withdrawPassword = document.getElementById('withdrawPassword');
            if (withdrawPassword) {
                withdrawPassword.addEventListener('input', function() {
                    validateAndEnableConfirm();
                });
            }

            // 自定义金额输入监听
            const customAmountInput = document.getElementById('customAmountInput');
            if (customAmountInput) {
                customAmountInput.addEventListener('input', function() {
                    // 只允许输入数字和小数点
                    this.value = this.value.replace(/[^\d.]/g, '');
                    // 确保只有一个小数点
                    const parts = this.value.split('.');
                    if (parts.length > 2) {
                        this.value = parts[0] + '.' + parts.slice(1).join('');
                    }
                    // 小数点后最多两位
                    if (parts[1] && parts[1].length > 2) {
                        this.value = parts[0] + '.' + parts[1].substring(0, 2);
                    }
                    validateAndEnableConfirm();
                });
            }

            // 设置初始用户信息
            document.querySelector('.username').textContent = '用户' + userId.substring(4, 8);
        });

        // 显示提现弹窗
        function showWithdrawModal() {
            const modal = document.getElementById('withdrawModal');
            const currentBalanceSpan = document.getElementById('currentBalance');
            
            // 这里应该从后端获取实际余额，现在暂时显示 0.00
            currentBalanceSpan.textContent = '0.00';
            
            modal.classList.add('show');
            resetWithdrawForm();
        }

        // 隐藏提现弹窗
        function hideWithdrawModal() {
            const modal = document.getElementById('withdrawModal');
            modal.classList.remove('show');
            resetWithdrawForm();
        }

        // 重置提现表单
        function resetWithdrawForm() {
            const buttons = document.querySelectorAll('.amount-btn');
            const customAmount = document.getElementById('customAmount');
            const customAmountInput = document.getElementById('customAmountInput');
            const withdrawPassword = document.getElementById('withdrawPassword');
            const confirmBtn = document.getElementById('confirmWithdraw');
            const wechatPreview = document.getElementById('wechatPreview');
            const wechatFile = document.getElementById('wechatFile');
            
            // 重置所有按钮状态
            buttons.forEach(btn => btn.classList.remove('selected'));
            
            // 隐藏自定义金额输入
            customAmount.style.display = 'none';
            customAmountInput.value = '';
            
            // 清空密码
            // withdrawPassword.value = ''; // 已移除密码输入
            
            // 重置确认按钮状态
            confirmBtn.disabled = true;
            
            // 重置微信收款码
            wechatPreview.style.display = 'none';
            wechatFile.value = '';
        }

        // 选择提现金额类型
        function selectAmount(button, type) {
            // 重置所有按钮状态
            const buttons = document.querySelectorAll('.amount-btn');
            buttons.forEach(btn => btn.classList.remove('selected'));
            
            // 选中当前按钮
            button.classList.add('selected');
            
            if (type === 'all') {
                // 全部提现
                document.getElementById('customAmount').style.display = 'none';
                validateAndEnableConfirm();
            } else if (type === 'custom') {
                // 自定义金额
                document.getElementById('customAmount').style.display = 'flex';
            }
            
            validateAndEnableConfirm();
        }

        // 处理微信收款码上传
        function handleWechatUpload(event) {
            const file = event.target.files[0];
            if (file) {
                previewWechatImage(file);
            }
        }

        // 拖拽上传处理
        const wechatUpload = document.querySelector('.wechat-upload');
        wechatUpload.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.classList.add('dragover');
        });

        wechatUpload.addEventListener('dragleave', function(e) {
            e.preventDefault();
            this.classList.remove('dragover');
        });

        wechatUpload.addEventListener('drop', function(e) {
            e.preventDefault();
            this.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0 && files[0].type.startsWith('image/')) {
                previewWechatImage(files[0]);
            } else {
                alert('请上传图片文件！');
            }
        });

        // 预览微信收款码
        function previewWechatImage(file) {
            // 验证文件类型
            if (!file.type.startsWith('image/')) {
                alert('请上传图片文件！');
                return;
            }

            // 验证文件大小（限制为5MB）
            if (file.size > 5 * 1024 * 1024) {
                alert('图片文件不能超过5MB！');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.getElementById('wechatPreview');
                const previewImg = document.getElementById('wechatPreviewImg');
                
                previewImg.src = e.target.result;
                preview.style.display = 'block';
                document.querySelector('.wechat-remove').style.display = 'block';
                
                validateAndEnableConfirm();
            };
            reader.readAsDataURL(file);
        }

        // 移除微信收款码
        function removeWechatImage() {
            const preview = document.getElementById('wechatPreview');
            const fileInput = document.getElementById('wechatFile');
            
            preview.style.display = 'none';
            fileInput.value = '';
            document.querySelector('.wechat-remove').style.display = 'none';
            
            validateAndEnableConfirm();
        }

        // 验证并启用确认按钮
        function validateAndEnableConfirm() {
            const selectedButton = document.querySelector('.amount-btn.selected');
            const customAmountInput = document.getElementById('customAmountInput');
            const confirmBtn = document.getElementById('confirmWithdraw');
            const wechatPreview = document.getElementById('wechatPreview');
            
            let isValid = false;
            let withdrawAmount = 0;
            const currentBalanceText = document.getElementById('currentBalance').textContent;
            const currentBalance = parseFloat(currentBalanceText) || 0;
            
            // 检查是否选择了提现金额
            if (!selectedButton) {
                confirmBtn.disabled = true;
                return;
            }
            
            if (selectedButton.onclick && selectedButton.onclick.toString().includes('all')) {
                // 全部提现
                isValid = true;
                withdrawAmount = currentBalance;
            } else if (selectedButton.onclick && selectedButton.onclick.toString().includes('custom')) {
                // 自定义金额
                const amount = parseFloat(customAmountInput.value);
                isValid = !isNaN(amount) && amount > 0 && amount <= currentBalance;
            }
            
            // 检查是否上传了微信收款码
            const hasWechatCode = wechatPreview.style.display === 'block';
            
            confirmBtn.disabled = !(isValid && hasWechatCode);
        }

        // 确认提现
        function confirmWithdraw() {
            const selectedButton = document.querySelector('.amount-btn.selected');
            const customAmountInput = document.getElementById('customAmountInput');
            const currentBalanceSpan = document.getElementById('currentBalance');
            const wechatPreview = document.getElementById('wechatPreview');
            
            let withdrawAmount = 0;
            let amountType = '';
            const currentBalanceText = currentBalanceSpan.textContent;
            const currentBalance = parseFloat(currentBalanceText) || 0;
            
            // 获取提现金额
            if (selectedButton && selectedButton.onclick && selectedButton.onclick.toString().includes('all')) {
                amountType = '全部提现';
                withdrawAmount = currentBalance;
            } else if (selectedButton && selectedButton.onclick && selectedButton.onclick.toString().includes('custom')) {
                amountType = '自定义提现';
                withdrawAmount = parseFloat(customAmountInput.value);
            }
            
            // 获取微信收款码
            const wechatPreviewImg = document.getElementById('wechatPreviewImg');
            const wechatCodeData = wechatPreviewImg ? wechatPreviewImg.src : null;
            
            // 最终验证
            if (!withdrawAmount || withdrawAmount <= 0) {
                alert('请输入有效的提现金额！');
                return;
            }
            
            if (withdrawAmount > currentBalance) {
                alert('提现金额不能超过当前余额！');
                return;
            }
            
            if (!wechatCodeData) {
                alert('请上传微信收款码！');
                return;
            }
            
            // 显示最终确认对话框
            const confirmed = confirm(`⚠️ 安全确认\n\n` +
                `提现类型：${amountType}\n` +
                `提现金额：¥${withdrawAmount.toFixed(2)}\n` +
                `账户余额：¥${currentBalance.toFixed(2)}\n\n` +
                `📷 微信收款码：已上传\n\n` +
                `🔒 重要安全提醒：\n` +
                `1. 请确认是您本人操作！\n` +
                `2. 请确保上传的是您本人的微信收款码\n` +
                `3. 提现申请提交后需要审核，请耐心等待！\n` +
                `4. 如非本人操作，请立即联系客服！\n\n` +
                `确认要继续提现吗？`);
            
            if (confirmed) {
                // 这里应该调用实际的提现API
                // 示例：submitWithdrawRequest(withdrawAmount, wechatCodeData);
                
                // 模拟提现处理
                alert(`✅ 提现申请已提交成功！\n\n` +
                    `提现金额：¥${withdrawAmount.toFixed(2)}\n` +
                    `收款方式：微信收款码\n` +
                    `预计处理时间：几分钟到几小时\n` +
                    `请保持手机畅通，留意审核结果通知！\n\n` +
                    `💡 安全提示：\n` +
                    `• 请确保上传正确的收款码\n` +
                    `• 如有问题请联系客服\n`);
                
                // 关闭弹窗
                hideWithdrawModal();
                
                // 实际项目中的API调用示例：
                /*
                const formData = new FormData();
                formData.append('amount', withdrawAmount);
                formData.append('type', amountType.includes('全部') ? 'all' : 'custom');
                formData.append('wechatCode', wechatCodeData);
                
                fetch('/api/withdraw', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('提现申请提交成功！');
                        hideWithdrawModal();
                        // 刷新余额显示
                        refreshBalance();
                    } else {
                        alert('提现失败：' + (data.message || '未知错误'));
                    }
                })
                .catch(error => {
                    alert('网络错误，请重试！');
                    console.error('提现错误:', error);
                });
                */
            }
        }

        // 刷新余额（点击刷新图标）
        function refreshBalance() {
            const balanceElement = document.querySelector('.balance span:last-child');
            if (balanceElement) {
                // 显示加载状态
                const originalText = balanceElement.textContent;
                balanceElement.textContent = '加载中...';
                
                // 模拟API调用刷新余额
                setTimeout(() => {
                    // 这里应该调用实际的余额查询API
                    // 示例：fetchBalance();
                    
                    // 模拟返回余额（实际项目中应该从服务器获取）
                    const newBalance = '0.00';
                    balanceElement.textContent = newBalance;
                }, 1000);
            }
        }

        // 为功能按钮添加点击事件（备用方案）
        document.addEventListener('DOMContentLoaded', function() {
            // 微信充值 - 跳转到/webpal.html
            const rechargeBtn = document.querySelector('.function-btn[aria-label="微信充值"]');
            if (rechargeBtn && !rechargeBtn.href) {
                rechargeBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = '/webpal.html';
                });
            }
        });
    </script>
</body>
</html>
