<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信充值</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', '宋体', serif;
            background: linear-gradient(135deg, #f5f5dc 0%, #faf0e6 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(210, 180, 140, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(139, 115, 85, 0.1) 0%, transparent 50%);
        }

        .recharge-container {
            width: 100%;
            max-width: 420px;
            text-align: center;
            position: relative;
        }

        .recharge-header {
            margin-bottom: 30px;
            position: relative;
        }

        .recharge-header::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: #8b7355;
        }

        .recharge-title {
            color: #8b4513;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            font-family: 'Georgia', '宋体', serif;
        }

        .recharge-subtitle {
            color: #654321;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            letter-spacing: 1px;
        }

        .warning-message {
            background: linear-gradient(135deg, #fff8dc 0%, #f0e68c 100%);
            color: #8b4513;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 25px;
            border: 2px solid #daa520;
            border-left: 5px solid #b8860b;
            box-shadow: inset 0 1px 3px rgba(218, 165, 32, 0.2);
            font-weight: 500;
            position: relative;
        }

        .warning-message::before {
            content: '⚠';
            font-size: 18px;
            margin-right: 8px;
            font-weight: bold;
        }

        .order-info {
            background: linear-gradient(135deg, #f0f0f0 0%, #e6e6e6 100%);
            color: #2f2f2f;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 25px;
            border: 2px solid #cdcdcd;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }

        .order-label {
            font-weight: bold;
            color: #696969;
            margin-bottom: 6px;
            font-style: italic;
        }

        .order-value {
            font-weight: bold;
            color: #000080;
            font-family: 'Courier New', 'Consolas', monospace;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .amount-selection {
            margin-bottom: 30px;
        }

        .amount-options {
            display: flex;
            flex-direction: column;
            gap: 14px;
            margin-bottom: 25px;
        }

        .amount-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 22px;
            border: 2px solid #cdcdcd;
            border-radius: 8px;
            background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }

        .amount-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,215,0,0.1) 0%, rgba(255,215,0,0) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 6px;
        }

        .amount-option:hover {
            border-color: #daa520;
            box-shadow: 
                0 4px 8px rgba(218, 165, 32, 0.3),
                0 2px 4px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .amount-option:hover::before {
            opacity: 1;
        }

        .amount-option.selected {
            border-color: #daa520;
            background: linear-gradient(135deg, #fff8dc 0%, #f5deb3 100%);
            color: #8b4513;
            box-shadow: 
                0 4px 8px rgba(218, 165, 32, 0.4),
                inset 0 1px 0 rgba(255,255,255,0.8);
        }

        .amount-option.selected::before {
            opacity: 1;
            background: linear-gradient(135deg, rgba(255,215,0,0.2) 0%, rgba(255,215,0,0.05) 100%);
        }

        .amount-label {
            font-weight: 500;
            font-style: italic;
        }

        .amount-value {
            font-weight: bold;
            font-size: 20px;
            color: #8b4513;
            font-family: 'Georgia', 'Times New Roman', monospace;
        }

        .amount-option.selected .amount-value {
            color: #b8860b;
        }

        .confirm-button {
            width: 100%;
            background: linear-gradient(135deg, #daa520 0%, #b8860b 100%);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 8px;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 25px;
            letter-spacing: 1px;
            font-family: 'Georgia', '宋体', serif;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            box-shadow: 
                0 4px 8px rgba(139, 115, 85, 0.3),
                inset 0 1px 0 rgba(255,255,255,0.3);
        }

        .confirm-button:hover:not(:disabled) {
            background: linear-gradient(135deg, #b8860b 0%, #8b6914 100%);
            box-shadow: 
                0 6px 12px rgba(139, 115, 85, 0.4),
                inset 0 1px 0 rgba(255,255,255,0.4),
                0 0 10px rgba(218, 165, 32, 0.3);
            transform: translateY(-2px);
        }

        .confirm-button:active:not(:disabled) {
            transform: translateY(0);
            box-shadow: 
                0 2px 4px rgba(139, 115, 85, 0.3),
                inset 0 1px 0 rgba(255,255,255,0.2);
        }

        .confirm-button:disabled {
            background: linear-gradient(135deg, #cdcdcd 0%, #a9a9a9 100%);
            color: #696969;
            cursor: not-allowed;
            box-shadow: none;
            text-shadow: none;
        }

        .qr-code-section {
            display: none;
            margin-top: 25px;
            animation: fadeIn 0.4s ease-in;
        }

        .qr-code-section.show {
            display: block;
        }

        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(12px) scale(0.98);
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1);
            }
        }

        .qr-code-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 22px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .qr-code-title {
            font-size: 22px;
            font-weight: bold;
            color: #8b4513;
            font-family: 'Georgia', '宋体', serif;
            letter-spacing: 1px;
        }

        .back-button {
            background: transparent;
            color: #daa520;
            border: 2px solid #daa520;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            font-family: 'Georgia', '宋体', serif;
        }

        .back-button:hover {
            background: linear-gradient(135deg, #daa520 0%, #b8860b 100%);
            color: white;
            box-shadow: 0 2px 6px rgba(218, 165, 32, 0.3);
            transform: translateY(-1px);
        }

        .timer-warning {
            background: linear-gradient(135deg, #fffacd 0%, #ffd700 100%);
            color: #8b4513;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 1.4;
            margin-bottom: 20px;
            border: 2px solid #daa520;
            border-left: 4px solid #b8860b;
            box-shadow: inset 0 1px 3px rgba(218, 165, 32, 0.2);
            display: none;
        }

        .timer-warning.show {
            display: block;
        }

        .timer-warning::before {
            content: '⏰ ';
            font-weight: bold;
            margin-right: 5px;
        }

        .order-info {
            background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
            color: #2f2f2f;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 20px;
            border: 2px solid #d3d3d3;
        }

        .qr-code-image {
            width: 220px;
            height: 220px;
            margin: 0 auto 20px;
            border: 3px solid #cdcdcd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #696969;
            font-size: 14px;
            background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
            box-shadow: 
                inset 0 2px 4px rgba(0,0,0,0.05),
                0 2px 8px rgba(0,0,0,0.1);
            position: relative;
        }

        .qr-code-image::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #daa520, #ffd700);
            border-radius: 10px;
            z-index: -1;
            opacity: 0.2;
        }

        .qr-code-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 6px;
        }

        .qr-code-text {
            color: #555555;
            font-size: 14px;
            line-height: 1.5;
            font-style: italic;
            letter-spacing: 0.5px;
        }

        .countdown-timer {
            background: linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%);
            color: #000080;
            padding: 8px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 16px;
            display: inline-block;
            border: 2px solid #4169e1;
            box-shadow: inset 0 1px 3px rgba(65, 105, 225, 0.2);
            font-family: 'Courier New', monospace;
            letter-spacing: 1px;
        }

        .countdown-expired {
            background: linear-gradient(135deg, #ffe6e6 0%, #ffc6c6 100%);
            color: #8b0000;
            border-color: #dc143c;
            box-shadow: inset 0 1px 3px rgba(220, 20, 60, 0.2);
        }

        @media (max-width: 480px) {
            .recharge-container {
                padding: 0 10px;
            }
            
            .recharge-title {
                font-size: 24px;
                letter-spacing: 1px;
            }
            
            .amount-option {
                padding: 16px 18px;
                font-size: 15px;
            }
            
            .amount-value {
                font-size: 18px;
            }
            
            .qr-code-header {
                flex-direction: column;
                align-items: stretch;
                text-align: center;
            }
            
            .qr-code-image {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="recharge-container">
        <!-- 充值选择界面 -->
        <div id="rechargeSelection" class="selection-view">
            <div class="recharge-header">
                <h1 class="recharge-title">微信充值</h1>
                <p class="recharge-subtitle">Classic Recharge Service</p>
            </div>

            <div class="warning-message">
                温馨提示：如果充值后余额与实际不符，请及时联系客服处理
            </div>

            <div class="order-info">
                <div class="order-label">订单号</div>
                <div class="order-value" id="orderNumber">-</div>
            </div>

            <div class="amount-selection">
                <div class="amount-options">
                    <div class="amount-option" data-amount="150">
                        <span class="amount-label">微信充值 - </span>
                        <span class="amount-value">¥150</span>
                    </div>
                    <div class="amount-option" data-amount="500">
                        <span class="amount-label">微信充值 - </span>
                        <span class="amount-value">¥200</span>
                    </div>
                    <div class="amount-option" data-amount="1000">
                        <span class="amount-label">微信充值 - </span>
                        <span class="amount-value">¥500</span>
                    </div>
                </div>
            </div>

            <button id="confirmButton" class="confirm-button" disabled>确认支付</button>
        </div>

        <!-- 二维码显示界面 -->
        <div id="qrCodeSection" class="qr-code-section">
            <div class="qr-code-header">
                <h2 class="qr-code-title">扫码支付</h2>
                <button id="backButton" class="back-button">返回选择</button>
            </div>
            
            <div class="warning-message">
                温馨提示：如果充值后余额与实际不符，请及时联系客服处理
            </div>

            <div class="order-info">
                <div class="order-label">订单号</div>
                <div class="order-value" id="qrOrderNumber">-</div>
            </div>

            <div id="timerWarning" class="timer-warning">
                支付剩余时间：<span id="countdown" class="countdown-timer">02:00</span>
            </div>

            <div id="qrCodeImage" class="qr-code-image">
                <span id="qrCodePlaceholder">正在加载支付二维码...</span>
            </div>
            
            <div class="qr-code-text">
                请使用微信扫描上方二维码完成支付<br>
                支付完成后，余额将自动更新
            </div>
        </div>
    </div>

    <script>
        // [保持原有的JavaScript代码不变]
        const amountOptions = document.querySelectorAll('.amount-option');
        const confirmButton = document.getElementById('confirmButton');
        const rechargeSelection = document.getElementById('rechargeSelection');
        const qrCodeSection = document.getElementById('qrCodeSection');
        const backButton = document.getElementById('backButton');
        const qrCodeImage = document.getElementById('qrCodeImage');
        const qrCodePlaceholder = document.getElementById('qrCodePlaceholder');
        const orderNumberElement = document.getElementById('orderNumber');
        const qrOrderNumberElement = document.getElementById('qrOrderNumber');
        const timerWarning = document.getElementById('timerWarning');
        const countdownElement = document.getElementById('countdown');

        let selectedAmount = null;
        let currentOrderNumber = '';
        let countdownTimer = null;
        let timeLeft = 120;

        function generateOrderNumber() {
            const now = new Date();
            const timestamp = now.getTime().toString().slice(-8);
            const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            return `WX${timestamp}${random}`;
        }

        function displayOrderNumber(orderNumber) {
            orderNumberElement.textContent = orderNumber;
            qrOrderNumberElement.textContent = orderNumber;
        }

        function startCountdown() {
            timeLeft = 120;
            updateCountdownDisplay();
            timerWarning.classList.add('show');
            
            countdownTimer = setInterval(() => {
                timeLeft--;
                updateCountdownDisplay();
                
                if (timeLeft <= 0) {
                    clearInterval(countdownTimer);
                    timerWarning.innerHTML = '<span style="color: #8b0000;">支付已超时，请重新选择金额</span>';
                    timerWarning.classList.add('countdown-expired');
                    
                    setTimeout(() => {
                        if (qrCodeSection.classList.contains('show')) {
                            hideQRCode();
                        }
                    }, 3000);
                }
            }, 1000);
        }

        function updateCountdownDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            const timeString = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            countdownElement.textContent = timeString;
            
            if (timeLeft <= 30) {
                countdownElement.style.background = 'linear-gradient(135deg, #ffe6e6 0%, #ffc6c6 100%)';
                countdownElement.style.color = '#8b0000';
                countdownElement.style.borderColor = '#dc143c';
            } else {
                countdownElement.style.background = 'linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%)';
                countdownElement.style.color = '#000080';
                countdownElement.style.borderColor = '#4169e1';
            }
        }

        amountOptions.forEach(option => {
            option.addEventListener('click', function() {
                amountOptions.forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                selectedAmount = this.dataset.amount;
                confirmButton.disabled = false;
            });
        });

        confirmButton.addEventListener('click', function() {
            if (selectedAmount) {
                currentOrderNumber = generateOrderNumber();
                displayOrderNumber(currentOrderNumber);
                showQRCode(selectedAmount);
                startCountdown();
            }
        });

        backButton.addEventListener('click', function() {
            hideQRCode();
        });

        function showQRCode(amount) {
            rechargeSelection.style.display = 'none';
            qrCodeSection.classList.add('show');

            let imagePath = '';
            switch(amount) {
                case '150':
                    imagePath = '/asset/wx150.png';
                    break;
                case '500':
                    imagePath = '/asset/wx150.png';
                    break;
                case '1000':
                    imagePath = '/asset/wx150.png';
                    break;
            }

            if (imagePath) {
                const img = new Image();
                img.onload = function() {
                    qrCodePlaceholder.innerHTML = `<img src="${imagePath}" alt="微信支付${amount}元二维码" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                                                 <div style="display:none; align-items:center; justify-content:center; height:100%; color:#696969; font-size:14px; flex-direction:column;">
                                                     <div>💰</div>
                                                     <div style="margin-top:10px;">微信支付 ${amount}元</div>
                                                 </div>`;
                };
                img.onerror = function() {
                    qrCodePlaceholder.innerHTML = `
                        <div style="align-items:center; justify-content:center; height:100%; color:#696969; font-size:14px; flex-direction:column;">
                            <div>📱</div>
                            <div style="margin-top:10px; font-size:16px; font-weight:bold;">微信支付 ${amount}元</div>
                            <div style="margin-top:5px; font-size:12px; color:#9aa0a6;">二维码加载失败</div>
                            <div style="margin-top:10px; font-size:12px; color:#696969;">请联系客服获取支付二维码</div>
                        </div>
                    `;
                };
                img.src = imagePath;
            } else {
                qrCodePlaceholder.innerHTML = `
                    <div style="align-items:center; justify-content:center; height:100%; color:#696969; font-size:14px; flex-direction:column;">
                        <div>📱</div>
                        <div style="margin-top:10px; font-size:16px; font-weight:bold;">微信支付 ${selectedAmount}元</div>
                        <div style="margin-top:5px; font-size:12px; color:#9aa0a6;">暂无二维码</div>
                        <div style="margin-top:10px; font-size:12px; color:#696969;">请联系客服处理</div>
                    </div>
                `;
            }
        }

        function hideQRCode() {
            if (countdownTimer) {
                clearInterval(countdownTimer);
                countdownTimer = null;
            }
            
            qrCodeSection.classList.remove('show');
            rechargeSelection.style.display = 'block';
            selectedAmount = null;
            confirmButton.disabled = true;
            timerWarning.classList.remove('show');
            timerWarning.classList.remove('countdown-expired');
            
            amountOptions.forEach(opt => opt.classList.remove('selected'));
        }

        window.addEventListener('load', function() {
        });
    </script>
</body>
</html>
