<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提现记录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .balance-info {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .balance-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .balance-item:last-child {
            margin-bottom: 0;
        }
        
        .balance-label {
            font-size: 16px;
            color: #666;
        }
        
        .balance-value {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .current-balance {
            color: #28a745 !important;
        }
        
        .withdraw-amount {
            color: #dc3545 !important;
        }
        
        .records-section {
            padding: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        
        .record-item {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            position: relative;
        }
        
        .record-item:last-child {
            margin-bottom: 0;
        }
        
        .record-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .record-date {
            font-size: 14px;
            color: #666;
        }
        
        .record-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }
        
        .record-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .record-amount {
            font-size: 16px;
            font-weight: bold;
            color: #dc3545;
        }
        
        .record-balance {
            font-size: 14px;
            color: #666;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }
        
        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            display: block;
        }
        
        .no-records {
            font-size: 16px;
        }
        
        .no-records-desc {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>提现记录</h1>
            <p>您的资金变动明细</p>
        </div>
        
        <div class="balance-info">
            <div class="balance-item">
                <span class="balance-label">当前余额</span>
                <span class="balance-value current-balance">¥0.00</span>
            </div>
            <div class="balance-item">
                <span class="balance-label">本次提现金额</span>
                <span class="balance-value withdraw-amount">¥0.00</span>
            </div>
        </div>
        
        <div class="records-section">
            <div class="section-title">提现记录</div>
            
            <div class="record-item">
                <div class="record-header">
                    <span class="record-date">2024-01-15 10:30:00</span>
                    <span class="record-status status-pending">处理中</span>
                </div>
                <div class="record-details">
                    <span class="record-amount">提现金额：¥0.00</span>
                    <span class="record-balance">余额：¥0.00</span>
                </div>
            </div>
            
            <div class="empty-state">
                <i>📝</i>
                <div class="no-records">暂无更多提现记录</div>
                <div class="no-records-desc">当前余额为0，无法进行提现操作</div>
            </div>
        </div>
    </div>
</body>
</html>
