<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋 - 经典策略对战游戏</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SimSun', '宋体', serif;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #000000;
            position: relative;
            overflow-x: hidden;
        }

        /* 经典红色装饰条 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: #ff0000;
            z-index: 1000;
        }

        /* 五角星LOGO - 顶部权威标识 */
        .red-bull-logo {
            position: fixed;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            font-weight: 900;
            color: #ff0000;
            letter-spacing: 3px;
            background: #ffffff;
            padding: 0 20px;
            z-index: 1001;
            font-family: Arial Black, Arial, sans-serif;
        }

        .title {
            font-size: 48px;
            color: #000000;
            margin-bottom: 20px;
            font-weight: 900;
            letter-spacing: 8px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            position: relative;
            display: inline-block;
            animation: titlePulse 2s ease-in-out infinite;
        }

        /* 五角星动画logo */
        .star-logo {
            font-size: 60px;
            color: #ff0000;
            margin-bottom: 25px;
            animation: starBounce 2s ease-in-out infinite;
            text-shadow: 3px 3px 0px #ffffff, 6px 6px 0px #ff0000;
            letter-spacing: 10px;
            font-weight: 900;
            display: block;
        }

        @keyframes starBounce {
            0%, 20%, 50%, 80%, 100% { 
                transform: translateY(0) scale(1); 
            }
            40% { 
                transform: translateY(-15px) scale(1.1); 
            }
            60% { 
                transform: translateY(-8px) scale(1.05); 
            }
        }

        @keyframes titlePulse {
            0%, 100% { 
                transform: scale(1); 
                text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            }
            50% { 
                transform: scale(1.02); 
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4), 0px 0px 15px rgba(0, 0, 0, 0.2);
            }
        }

        .subtitle {
            font-size: 20px;
            color: #666666;
            margin-bottom: 40px;
            line-height: 1.6;
            font-style: italic;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* 主要内容区域 - 经典布局 */
        .main-content {
            background: #ffffff;
            padding: 50px 40px;
            border: 4px solid #000000;
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            text-align: center;
            position: relative;
        }

        .main-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: #ff0000;
        }

        /* 游戏棋盘区域 */
        .game-preview {
            background: #deb887;
            padding: 25px;
            border: 4px solid #8b4513;
            border-radius: 8px;
            box-shadow: 
                inset 0 0 20px rgba(139, 69, 19, 0.2),
                0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 35px;
            transform: rotate(-0.5deg);
        }

        .board-row {
            display: flex;
            justify-content: center;
        }

        .board-cell {
            width: 36px;
            height: 36px;
            border: 1px solid #8b4513;
            background: #deb887;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 20px;
            font-weight: bold;
            margin: 1px;
        }

        .board-cell.black::after {
            content: '●';
            color: #000;
            font-size: 22px;
        }

        .board-cell.white::after {
            content: '○';
            color: #666;
            font-size: 22px;
        }

        /* 游戏特色区域 */
        .game-features {
            margin-bottom: 35px;
        }

        .feature-item {
            background: #fafafa;
            padding: 20px;
            border: 3px solid #8b4513;
            margin-bottom: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            font-weight: 600;
            font-size: 16px;
            color: #000000;
        }

        .feature-item::before {
            content: '★';
            color: #ff0000;
            font-size: 20px;
            font-weight: 900;
            text-shadow: 1px 1px 0px #ffffff, 2px 2px 0px #ff0000;
        }

        .feature-item:last-child {
            margin-bottom: 0;
        }

        /* 奖励信息区域 - 权威感设计 */
        .reward-section {
            background: #fff5f5;
            padding: 25px;
            border: 3px solid #cc0000;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .reward-title {
            font-size: 24px;
            color: #cc0000;
            font-weight: 900;
            margin-bottom: 15px;
            letter-spacing: 1px;
            text-align: center;
        }

        .reward-amount {
            font-size: 42px;
            color: #cc0000;
            font-weight: 900;
            text-align: center;
            margin: 15px 0;
            text-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #ff0000;
            letter-spacing: 2px;
        }

        .reward-text {
            font-size: 18px;
            color: #000000;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        /* 经典按钮区域 */
        .button-area {
            margin: 35px 0;
        }

        .play-button {
            background: #ff0000;
            color: #ffffff;
            border: 4px solid #8b4513;
            padding: 18px 35px;
            font-size: 18px;
            font-weight: 900;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 15px rgba(255, 0, 0, 0.3);
            letter-spacing: 1px;
            font-family: Arial Black, Arial, sans-serif;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            min-width: 160px;
        }

        .play-button:hover {
            background: #cc0000;
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(255, 0, 0, 0.4);
        }

        .play-button:active {
            background: #990000;
            transform: translateY(-1px);
            box-shadow: 0 6px 10px rgba(255, 0, 0, 0.3);
        }

        .secondary-button {
            background: #666666;
            border-color: #333333;
        }

        .secondary-button:hover {
            background: #555555;
        }

        /* 说明文字区域 */
        .info-text {
            background: #f9f9f9;
            padding: 20px;
            border: 2px solid #cccccc;
            border-radius: 8px;
            font-style: italic;
            color: #333333;
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 25px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        /* 装饰性分割线 */
        .divider {
            height: 3px;
            background: linear-gradient(90deg, transparent, #8b4513, transparent);
            margin: 25px 0;
            border-radius: 2px;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .title {
                font-size: 36px;
                letter-spacing: 4px;
            }
            
            .star-logo {
                font-size: 45px;
                letter-spacing: 5px;
            }
            
            .main-content {
                padding: 35px 25px;
                margin: 10px;
            }
            
            .board-cell {
                width: 30px;
                height: 30px;
                font-size: 18px;
            }
            
            .board-cell.black::after,
            .board-cell.white::after {
                font-size: 20px;
            }
            
            .play-button {
                padding: 15px 25px;
                font-size: 16px;
                min-width: 140px;
                margin: 5px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 28px;
                letter-spacing: 2px;
            }
            
            .star-logo {
                font-size: 35px;
                letter-spacing: 3px;
            }
            
            .subtitle {
                font-size: 16px;
            }
            
            .main-content {
                padding: 25px 15px;
            }
            
            .reward-amount {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部红色装饰条 -->
    
    <!-- 五角星权威标识 -->
    <div class="red-bull-logo">RED BULL</div>
    
    <!-- 主标题和五角星logo -->
    <div class="star-logo">★</div>
    <h1 class="title">五子棋</h1>
    
    <p class="subtitle">经典策略对战游戏 · 轻松休闲 · 挑战智力 · 与好友一决高下</p>
    
    <div class="main-content">
        <!-- 游戏棋盘预览 -->
        <div class="game-preview">
            <div class="board-row">
                <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell black"></div><div class="board-cell"></div><div class="board-cell"></div>
            </div>
            <div class="board-row">
                <div class="board-cell"></div><div class="board-cell white"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div>
            </div>
            <div class="board-row">
                <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div>
            </div>
            <div class="board-row">
                <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell white"></div><div class="board-cell"></div>
            </div>
            <div class="board-row">
                <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell black"></div>
            </div>
        </div>

        <!-- 游戏特色 -->
        <div class="game-features">
            <div class="feature-item">
                <span>规则简单</span>
            </div>
            <div class="feature-item">
                <span>策略性强</span>
            </div>
            <div class="feature-item">
                <span>即时对战</span>
            </div>
        </div>

        <!-- 分割线 -->
        <div class="divider"></div>

        <!-- 奖励信息 - 权威感设计 -->
        <div class="reward-section">
            <div class="reward-title">新用户专享福利</div>
            <div class="reward-amount">首次免费</div>
            <div class="reward-text">
                新用户首次游玩完全免费！<br>
                充值超过500元即可享受特殊权益！<br>
                充值越多，特权越多！
            </div>
        </div>

        <!-- 游戏说明 -->
        <div class="info-text">
            <strong>游戏说明：</strong>首次可以免费游玩，从第二次开始需要付费。新用户充值超过500元可享受5次收对方一个棋子的特权！
        </div>

        <!-- 操作按钮 -->
        <div class="button-area">
            <a href="/pay/h5game/main.html" class="play-button" onclick="showFreePlayMessage(); return false;">
                立即免费游玩
            </a>
            <a href="/pay/pal.html" class="play-button secondary-button">
                去充值
            </a>
        </div>
    </div>

    <script type="text/javascript">
        // 显示免费游玩消息
        function showFreePlayMessage() {
            alert('欢迎首次游玩！本次免费体验，祝您游戏愉快！');
        }

        // 检查游玩次数并重定向
        function checkAndRedirect() {
            var playCount = localStorage.getItem('wuziqi_play_count');
            playCount = playCount ? parseInt(playCount) : 0;

            if (playCount === 0) {
                // 第一次游玩，免费
                localStorage.setItem('wuziqi_play_count', '1');
                showFreePlayMessage();
                redirectToGame();
            } else {
                // 第二次及以后，需要付费
                showPayRequiredMessage();
            }
        }

        // 显示需要付费消息
        function showPayRequiredMessage() {
            var playCount = localStorage.getItem('wuziqi_play_count') || '0';
            alert('您已游玩 ' + playCount + ' 次，从第二次开始需要付费才能继续游玩。\n\n新用户充值超过500元可享受5次收对方一个棋子的特权！\n\n请联系客服或前往充值页面。');
            window.location.href = '/pay/pal.html';
        }

        // 重定向到游戏页面
        function redirectToGame() {
            window.location.href = '/pay/h5game/main.html';
        }

        // 页面加载完成
        window.onload = function() {
            console.log('五子棋游戏页面加载完成 - 经典权威风格');
        };
    </script>
</body>
</html>
