<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏结果</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }
        
        .result-container {
            text-align: center;
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }
        
        .chess-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: shake 0.5s ease-in-out infinite alternate;
        }
        
        .title {
            font-size: 36px;
            color: #333;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .loss-message {
            font-size: 18px;
            color: #dc3545;
            margin-bottom: 30px;
            font-weight: 500;
        }
        
        .player-name {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .balance-loss {
            font-size: 36px;
            color: #dc3545;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .balance-text {
            font-size: 20px;
            color: #666;
            margin-bottom: 30px;
        }
        
        .countdown {
            font-size: 16px;
            color: #888;
            margin-top: 20px;
        }
        
        .countdown-number {
            color: #dc3545;
            font-weight: bold;
            font-size: 18px;
        }
        
        @keyframes shake {
            0% { transform: translateX(0); }
            100% { transform: translateX(-5px); }
        }
        
        .celebration {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #dc3545;
            animation: confetti-fall 3s linear infinite;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="celebration" id="celebration"></div>
    
    <div class="result-container">
        <div class="chess-icon">♟️</div>
        <h1 class="title">😔 游戏结束</h1>
        <p class="subtitle">五子棋对战结果</p>
        <p class="player-name">玩家：古力</p>
        <p class="loss-message">很遗憾，您在这局游戏中失败了</p>
        <div class="balance-loss">-¥50</div>
        <p class="balance-text">您的余额已减少 50 元</p>
        <p class="loss-message">请继续努力，期待您下次的表现！</p>
        <div class="countdown">
            页面将在 <span class="countdown-number" id="countdown">3</span> 秒后自动跳转
        </div>
    </div>

    <script>
        // 创建庆祝彩带效果（这里使用红色表示失败）
        function createConfetti() {
            const celebration = document.getElementById('celebration');
            const colors = ['#dc3545', '#6c757d', '#adb5bd'];
            
            for (let i = 0; i < 30; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = Math.random() * 3 + 's';
                    confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
                    celebration.appendChild(confetti);
                    
                    // 3秒后移除彩带元素
                    setTimeout(() => {
                        if (confetti.parentNode) {
                            confetti.parentNode.removeChild(confetti);
                        }
                    }, 5000);
                }, i * 150);
            }
        }

        // 倒计时功能
        let countdownTime = 3;
        const countdownElement = document.getElementById('countdown');
        
        const countdownTimer = setInterval(() => {
            countdownTime--;
            countdownElement.textContent = countdownTime;
            
            if (countdownTime <= 0) {
                clearInterval(countdownTimer);
                // 跳转到指定页面
                window.location.href = '/pay/h5game/index.html';
            }
        }, 1000);

        // 页面加载完成后创建效果
        window.addEventListener('load', () => {
            createConfetti();
        });
    </script>
</body>
</html>
