<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="GENERATOR" content="HTML5 但风格复古">
    <title>违法信息提示 - 警告！</title>
    <style type="text/css">
        body {
            background-color: #ffffff;
            font-family: "宋体", Arial, sans-serif;
            font-size: 12px;
            color: #000000;
            margin: 0;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            vertical-align: top;
        }
        .header {
            background-color: #ff0000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            line-height: 1.5;
        }
        .warning {
            background-color: #ffffcc;
            border: 2px solid #ff9900;
            padding: 15px;
            margin: 10px 0;
            font-size: 14px;
            font-weight: bold;
        }
        .law {
            background-color: #f0f0f0;
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 10px 0;
            font-size: 12px;
        }
        .law strong {
            color: #ff0000;
        }
        .footer {
            text-align: center;
            font-size: 10px;
            color: #666666;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px dashed #cccccc;
        }
        .blink {
            text-decoration: blink;
        }
    </style>
</head>
<body>

<!-- 经典表格布局，无 div 区块化 -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="header">
            ⚠ 违法信息提示 - 警告！ ⚠
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="content">
            <center>
                <font color="#ff0000" size="4"><b>您正在访问或可能传播违法信息！</b></font>
            </center>
            <br>

            <div class="warning">
                <font color="#ff0000">(仅作为防诈宣传)</font>
                
                  <a href="https://573.netlify.app/asset/kf.html" style="color: #0000ff; text-decoration: none;">各大项目联系方式</a>
            </div>

            <br>

            <div class="law">
                <strong>相关法律条款：</strong><br>
                • 《中华人民共和国刑法》第285、286、287条：非法侵入计算机系统、破坏计算机信息系统、网络犯罪<br>
                • 《中华人民共和国网络安全法》：禁止传播违法信息、网络攻击、侵犯隐私<br>
                • 《中华人民共和国治安管理处罚法》：散布谣言、扰乱公共秩序可处拘留或罚款<br><br>
                <strong>常见违法内容：</strong>黑客攻击、色情信息、赌博、诈骗、谣言、盗取个人信息等<br>
                <font color="#ff0000">请立即停止相关行为，否则将承担法律责任！</font>
            </div>

            <br>

            <center>
                <font color="#0000ff" size="3">
                    如发现违法信息，请拨打 <b>110</b> 或访问 <u>www.cyberpolice.cn</u> 举报
                </font>
            </center>

            <br>

            <div class="warning">
                <font color="#ff0000" class="blink">⚠ 警告：继续访问可能导致法律后果！ ⚠</font>
            </div>

            <br>

            <center>
                <font size="2" color="#666666">
                    本提示由系统自动检测生成 | 请遵守国家法律法规
                </font>
            </center>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="footer">
            <font size="1">
                © 2024 此页面仅为示例 | 最后更新：2024年 | 
                <a href="javascript:history.back()" style="color: #0000ff; text-decoration: none;">返回上页</a>
            </font>
        </td>
    </tr>
</table>

</body>
</html>
