<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恭喜获胜并获得奖励</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }
        
        .congratulations-container {
            text-align: center;
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            position: relative;
        }
        
        .money-icon {
            font-size: 100px;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
        
        .chess-icon {
            font-size: 60px;
            margin-bottom: 10px;
            opacity: 0.7;
        }
        
        .title {
            font-size: 36px;
            color: #333;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .reward-title {
            font-size: 28px;
            color: #ff6b6b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .success-message {
            font-size: 18px;
            color: #28a745;
            margin-bottom: 30px;
            font-weight: 500;
        }
        
        .reward-amount {
            font-size: 48px;
            color: #ff6b6b;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .reward-text {
            font-size: 20px;
            color: #333;
            margin-bottom: 30px;
            font-weight: 500;
        }
        
        .countdown {
            font-size: 16px;
            color: #888;
            margin-top: 20px;
        }
        
        .countdown-number {
            color: #ff6b6b;
            font-weight: bold;
            font-size: 18px;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-8px);
            }
        }
        
        .celebration {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ff6b6b;
            animation: confetti-fall 3s linear infinite;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="celebration" id="celebration"></div>
    
    <div class="congratulations-container">
        <div class="chess-icon">♟️</div>
        <div class="money-icon">💰</div>
        <h1 class="title">🎉 恭喜您！</h1>
        <p class="subtitle">您在五子棋游戏中取得了胜利！</p>
        <p class="reward-title">🏆 获得丰厚奖励</p>
        <div class="reward-amount">¥300</div>
        <p class="reward-text">您已成功获得300元奖励！</p>
        <p class="success-message">太棒了！您不仅赢得了五子棋，还获得了300元现金奖励！</p>
        <div class="countdown">
            页面将在 <span class="countdown-number" id="countdown">3</span> 秒后自动跳转到奖励页面
        </div>
    </div>

    <script>
        // 创建庆祝彩带效果
        function createConfetti() {
            const celebration = document.getElementById('celebration');
            const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#96ceb4', '#ffeaa7', '#dda0dd', '#ffd93d', '#6bcf7f'];
            
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = Math.random() * 3 + 's';
                    confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
                    celebration.appendChild(confetti);
                    
                    // 3秒后移除彩带元素
                    setTimeout(() => {
                        if (confetti.parentNode) {
                            confetti.parentNode.removeChild(confetti);
                        }
                    }, 5000);
                }, i * 100);
            }
        }

        // 倒计时功能
        let countdownTime = 3;
        const countdownElement = document.getElementById('countdown');
        
        const countdownTimer = setInterval(() => {
            countdownTime--;
            countdownElement.textContent = countdownTime;
            
            if (countdownTime <= 0) {
                clearInterval(countdownTimer);
                // 跳转到指定页面
                window.location.href = '/pay/h5game/index.html';
            }
        }, 1000);

        // 页面加载完成后创建庆祝效果
        window.addEventListener('load', () => {
            createConfetti();
        });
    </script>
</body>
</html>
