<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋 - 经典策略对战游戏</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SimSun', '宋体', serif;
            background: radial-gradient(ellipse at center, #f8f5f0 0%, #ede8e0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #2c2c2c;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(139, 115, 85, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(166, 144, 113, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(139, 69, 19, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* 联系客服按钮 - 固定在最上层 */
        .kf-button {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            border: 3px solid #8b4513;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 
                0 6px 15px rgba(139, 69, 19, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kf-button:hover {
            background: linear-gradient(135deg, #a0522d, #cd853f);
            border-color: #a0522d;
            transform: scale(1.1);
            box-shadow: 
                0 8px 20px rgba(139, 69, 19, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .kf-button:active {
            transform: scale(1.05);
            box-shadow: 
                0 4px 10px rgba(139, 69, 19, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .kf-icon {
            width: 24px;
            height: 24px;
            fill: #faf9f7;
        }

        .title {
            font-size: 2.8rem;
            color: #1a1a1a;
            margin-bottom: 20px;
            font-weight: 900;
            letter-spacing: 8px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
            position: relative;
            display: inline-block;
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 220px;
            height: 4px;
            background: linear-gradient(90deg, transparent, #8b4513, transparent);
            border-radius: 2px;
        }

        .subtitle {
            font-size: 1.1rem;
            color: #4a4a4a;
            margin-bottom: 40px;
            line-height: 1.8;
            font-style: italic;
            letter-spacing: 1px;
            font-weight: 400;
        }

        /* 新的非矩形主布局 */
        .main-content {
            display: block; /* 改为块级布局，不再使用网格 */
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 游戏预览区域 - 圆形背景 */
        .game-preview-container {
            background: radial-gradient(circle at 30% 30%, #fdfcf8, #f5f0e8);
            margin: 0 auto 40px auto;
            padding: 40px;
            border-radius: 50%; /* 圆形布局 */
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #8b7355;
            box-shadow: 
                0 0 0 3px rgba(139, 115, 85, 0.3),
                0 20px 40px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            position: relative;
        }

        .game-preview-container::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            background: conic-gradient(from 0deg, #8b7355, #a69071, #8b4513, #a69071, #8b7355);
            border-radius: 50%;
            z-index: -1;
            opacity: 0.2;
        }

        .game-preview {
            background: transparent;
            padding: 0;
            border: none;
            box-shadow: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .chess-board {
            background: #deb887;
            padding: 20px;
            border: 4px solid #8b4513;
            border-radius: 10px;
            box-shadow: 
                inset 0 0 20px rgba(139, 69, 19, 0.2),
                0 8px 16px rgba(0, 0, 0, 0.1);
            transform: rotate(-1deg); /* 轻微旋转增加动感 */
        }

        .board-row {
            display: flex;
        }

        .board-cell {
            width: 32px;
            height: 32px;
            border: 1px solid #8b4513;
            background: #deb887;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 18px;
            font-weight: bold;
        }

        .board-cell.black::after {
            content: '●';
            color: #000;
            font-size: 20px;
        }

        .board-cell.white::after {
            content: '○';
            color: #666;
            font-size: 20px;
        }

        /* 功能特点区域 - 不规则分布 */
        .features-container {
            display: block;
            margin: 40px 0;
        }

        .features-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .feature-item {
            background: #fdfcf8;
            padding: 25px 20px;
            border: 3px solid #8b7355;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
            text-align: center;
            flex: 1;
            min-width: 200px;
            max-width: 220px;
            transform: rotate(var(--rotation, 0deg)); /* 轻微旋转 */
            transition: transform 0.3s ease;
        }

        .feature-item:nth-child(1) { --rotation: -2deg; }
        .feature-item:nth-child(2) { --rotation: 1deg; }
        .feature-item:nth-child(3) { --rotation: -1deg; }

        .feature-item:hover {
            transform: rotate(0deg) scale(1.05);
        }

        .feature-item::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(135deg, #8b7355, #a69071);
            border-radius: 0;
            z-index: -1;
            opacity: 0.08;
        }

        .feature-icon {
            width: 32px;
            height: 32px;
            fill: #8b4513;
            flex-shrink: 0;
        }

        .feature-text {
            flex: 1;
        }

        .feature-text h3 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #1a1a1a;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .feature-text p {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #4a4a4a;
            font-style: italic;
        }

        /* 特惠区域 - 波浪形布局 */
        .offer-section {
            margin: 40px 0;
            text-align: center;
        }

        .special-offer {
            background: linear-gradient(135deg, #f8f5f0, #f0ece4);
            padding: 30px 30px;
            border: 5px solid #8b4513;
            box-shadow: 
                0 12px 25px rgba(139, 69, 19, 0.12),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            position: relative;
            display: inline-block;
            max-width: 500px;
            border-radius: 20px; /* 圆角而不是方形 */
        }

        .special-offer::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, #8b4513, #a69071, #8b4513);
            border-radius: 20px;
            z-index: -1;
            opacity: 0.15;
        }

        .special-offer h3 {
            font-size: 1.3rem;
            margin-bottom: 18px;
            color: #1a1a1a;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .special-offer p {
            font-size: 1rem;
            line-height: 1.6;
            color: #2c2c2c;
            font-style: italic;
        }

        /* 游戏说明区域 - 不规则卡片 */
        .info-section {
            background: #f8f5f0;
            margin: 30px 0;
            padding: 25px;
            border: 3px solid #8b7355;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            border-radius: 15px;
            transform: perspective(1000px) rotateX(2deg); /* 3D效果 */
        }

        .info-section::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #8b7355, #a69071);
            border-radius: 15px;
            z-index: -1;
            opacity: 0.05;
        }

        .info-text {
            font-style: italic;
            letter-spacing: 0.5px;
            color: #2c2c2c;
            position: relative;
            z-index: 1;
        }

        .info-text strong {
            color: #8b4513;
        }

        /* 按钮区域 - 非对称布局 */
        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }

        .play-button {
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: #faf9f7;
            border: 4px solid #8b4513;
            padding: 18px 30px;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 0;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 
                0 12px 20px rgba(139, 69, 19, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            letter-spacing: 1px;
            font-family: inherit;
            flex: 1;
            min-width: 180px;
            text-align: center;
            position: relative;
            transform: skew(-2deg); /* 轻微倾斜 */
        }

        .play-button:nth-child(2) {
            transform: skew(2deg);
        }

        .play-button:hover {
            background: linear-gradient(135deg, #a0522d, #cd853f);
            border-color: #a0522d;
            transform: skew(-2deg) translateY(-3px);
            box-shadow: 
                0 18px 28px rgba(139, 69, 19, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .play-button:nth-child(2):hover {
            transform: skew(2deg) translateY(-3px);
        }

        .play-button:active {
            transform: skew(-2deg) translateY(-1px);
            box-shadow: 
                0 6px 12px rgba(139, 69, 19, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .play-button:nth-child(2):active {
            transform: skew(2deg) translateY(-1px);
        }

        .play-button.secondary {
            background: linear-gradient(135deg, #654321, #8b4513);
            border-color: #654321;
        }

        .play-button.secondary:hover {
            background: linear-gradient(135deg, #8b4513, #a0522d);
            border-color: #8b4513;
        }

        /* 装饰元素 */
        .decorative-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-circle {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(139, 115, 85, 0.1), transparent);
            animation: float 6s ease-in-out infinite;
        }

        .floating-circle:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-circle:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 20%;
            right: 15%;
            animation-delay: 2s;
        }

        .floating-circle:nth-child(3) {
            width: 100px;
            height: 100px;
            bottom: 15%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .title {
                font-size: 2.4rem;
                letter-spacing: 6px;
            }
            
            .game-preview-container {
                width: 320px;
                height: 320px;
                padding: 30px;
            }
            
            .features-row {
                flex-direction: column;
                align-items: center;
            }
            
            .feature-item {
                max-width: 100%;
                transform: none !important;
            }
            
            .button-container {
                flex-direction: column;
            }
            
            .play-button {
                transform: none !important;
                min-width: 250px;
            }
            
            .play-button:nth-child(2) {
                transform: none !important;
            }
            
            .play-button:hover {
                transform: translateY(-3px) !important;
            }
            
            .play-button:nth-child(2):hover {
                transform: translateY(-3px) !important;
            }
            
            .kf-button {
                top: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 2rem;
                letter-spacing: 4px;
            }
            
            .game-preview-container {
                width: 280px;
                height: 280px;
                padding: 25px;
            }
            
            .chess-board {
                padding: 15px;
            }
            
            .board-cell {
                width: 26px;
                height: 26px;
                font-size: 16px;
            }
            
            .board-cell.black::after,
            .board-cell.white::after {
                font-size: 18px;
            }
        }

        /* 古典装饰元素 */
        .decorative-line {
            width: 80px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #8b4513, transparent);
            margin: 15px auto;
            border-radius: 1px;
        }
    </style>
</head>
<body>
    <!-- 装饰浮动元素 -->
    <div class="decorative-elements">
        <div class="floating-circle"></div>
        <div class="floating-circle"></div>
        <div class="floating-circle"></div>
    </div>

    <!-- 联系客服按钮 -->
    <div class="kf-button" onclick="goToKF()" title="联系客服">
        <svg class="kf-icon" viewBox="0 0 24 24">
            <path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2M6,9H18V11H6V9M6,12H15V14H6V12M6,15H12V17H6V15Z"/>
        </svg>
    </div>

    <div class="container">
 <h1 class="title" style="font-size:48px;font-weight:bold;color:gold;text-shadow:0 0 10px gold,0 0 20px red,0 0 30px red;animation:blink 1s infinite,bounce 2s infinite"@keyframes blink{0%,50%{opacity:1;}51%,100%{opacity:0.3;}}@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0);}40%{transform:translateY(-10px);}60%{transform:translateY(-5px);}}">五子棋</h1>

        <p class="subtitle">经典策略对战游戏 · 轻松休闲 · 挑战智力 · 与好友一决高下</p>
        
        <div class="main-content">
            <!-- 圆形游戏预览区域 -->
            <div class="game-preview-container">
                <div class="game-preview">
                    <div class="chess-board">
                        <div class="board-row">
                            <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell black"></div><div class="board-cell"></div><div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div><div class="board-cell white"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell white"></div><div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell"></div><div class="board-cell black"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 不规则分布的功能特点 -->
            <div class="features-container">
                <div class="features-row">
                    <div class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,13A2.5,2.5 0 0,0 5,15.5A2.5,2.5 0 0,0 7.5,18A2.5,2.5 0 0,0 10,15.5A2.5,2.5 0 0,0 7.5,13M16.5,13A2.5,2.5 0 0,0 14,15.5A2.5,2.5 0 0,0 16.5,18A2.5,2.5 0 0,0 19,15.5A2.5,2.5 0 0,0 16.5,13Z"/>
                        </svg>
                        <div class="feature-text">
                            <h3>规则简单</h3>
                            <p>规则简单，老少皆宜，轻松上手</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.6 14.8,10V11C15.4,11 16,11.4 16,12V16C16,16.6 15.6,17 15,17H9C8.4,17 8,16.6 8,16V12C8,11.4 8.4,11 9,11V10C9,8.6 10.6,7 12,7M12,8.2C11.2,8.2 10.4,8.7 10.4,10V11H13.6V10C13.6,8.7 12.8,8.2 12,8.2Z"/>
                        </svg>
                        <div class="feature-text">
                            <h3>策略性强</h3>
                            <p>考验智慧，锻炼思维，乐趣无穷</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <svg class="feature-icon" viewBox="0 0 24 24">
                            <path d="M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z"/>
                        </svg>
                        <div class="feature-text">
                            <h3>即时对战</h3>
                            <p>无需等待，随时随地享受对弈乐趣</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 特惠区域 -->
            <div class="offer-section">
                <div class="special-offer">
                  <h3><i style="color: gold; font-style: italic; text-shadow: 1px 1px 2px rgba(0,0,0,0.3);">新用户专享福利</i></h3>

                    <p>
                        新用户首次游玩完全免费！<br>
                        充值超过500元即可享受5次收对方一个棋子的特权！<br>
                        充值越多，特权越多，快来体验吧！
                    </p>
                </div>
            </div>

            <!-- 游戏说明区域 -->
            <div class="info-section">
                <div class="info-text">
                    <strong>游戏说明：</strong>首次可以免费游玩，从第二次开始需要付费。新用户充值超过500元可享受特殊权益！
                </div>
            </div>

            <!-- 按钮区域 -->
            <div class="button-container">
                <button class="play-button" onclick="handlePlayClick()">
                    立即免费游玩
                </button>
                <button class="play-button secondary" onclick="goToPay()">
                    去充值
                </button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // 处理立即游玩按钮点击
        function handlePlayClick() {
            checkAndRedirect();
        }

        // 检查游玩次数并重定向
        function checkAndRedirect() {
            var playCount = localStorage.getItem('wuziqi_play_count');
            playCount = playCount ? parseInt(playCount) : 0;

            if (playCount === 0) {
                // 第一次游玩，免费
                localStorage.setItem('wuziqi_play_count', '1');
                showFreePlayMessage();
                redirectToGame();
            } else {
                // 第二次及以后，需要付费
                showPayRequiredMessage();
            }
        }

        // 显示免费游玩消息
        function showFreePlayMessage() {
            alert('欢迎首次游玩！本次免费体验，祝您游戏愉快！');
        }

        // 显示需要付费消息
        function showPayRequiredMessage() {
            var playCount = localStorage.getItem('wuziqi_play_count') || '0';
            alert('您已游玩 ' + playCount + ' 次，从第二次开始需要付费才能继续游玩。\n\n新用户充值超过500元可享受5次收对方一个棋子的特权！\n\n请联系客服或前往充值页面。');
            window.location.href = '/pay/pal.html';
        }

        // 重定向到游戏页面
        function redirectToGame() {
            window.location.href = '/pay/h5game/main.html';
        }

        // 直接去充值页面
        function goToPay() {
           window.location.href = '/pay/pal.html';
        }

        // 新增：跳转到联系客服页面
        function goToKF() {
            window.location.href = '/asset/kf.html';
        }

        // 页面加载时检查是否是首次访问
        window.onload = function() {
            var isFirstVisit = !localStorage.getItem('wuziqi_visited');
            if (isFirstVisit) {
                localStorage.setItem('wuziqi_visited', 'true');
                console.log('欢迎新用户！');
            }
        };
    </script>
</body>
</html>
