<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>H5-五子棋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
        }

        .game-wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .board-container {
            position: relative;
            margin-bottom: 20px;
        }

        #board {
            display: block;
            background-color: #DEB887;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .ui-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        #status {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        #restart {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #restart:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            #status {
                font-size: 24px;
            }
            #restart {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="game-wrapper">
        <div class="board-container">
            <canvas id="board"></canvas>
        </div>
        <div class="ui-container">
            <div id="status">轮到你了 (黑棋)</div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('board');
        const ctx = canvas.getContext('2d');
        const statusDisplay = document.getElementById('status');

        const GRID_SIZE = 15;
        let cellSize = 0;
        let pieceRadius = 0;
        let board = [];
        let currentPlayer = 1;
        let gameOver = false;

        function initGame() {
            const maxWidth = window.innerWidth * 0.9;
            const maxHeight = window.innerHeight * 0.7;

            cellSize = Math.min(
                Math.floor(maxWidth / GRID_SIZE),
                Math.floor(maxHeight / GRID_SIZE)
            );

            cellSize = Math.max(cellSize, 20);

            pieceRadius = cellSize / 2 - 2;

            canvas.width = GRID_SIZE * cellSize;
            canvas.height = GRID_SIZE * cellSize;

            board = Array.from({ length: GRID_SIZE }, () => Array(GRID_SIZE).fill(0));
            currentPlayer = 1;
            gameOver = false;
            statusDisplay.textContent = '轮到你了 (黑棋)';
            drawBoard();
        }

        function drawBoard() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.strokeStyle = '#000';
            ctx.lineWidth = 1;

            for (let i = 0; i < GRID_SIZE; i++) {
                ctx.beginPath();
                ctx.moveTo(cellSize / 2, i * cellSize + cellSize / 2);
                ctx.lineTo(canvas.width - cellSize / 2, i * cellSize + cellSize / 2);
                ctx.stroke();

                ctx.beginPath();
                ctx.moveTo(i * cellSize + cellSize / 2, cellSize / 2);
                ctx.lineTo(i * cellSize + cellSize / 2, canvas.height - cellSize / 2);
                ctx.stroke();
            }

            const starPoints = [
                [3, 3], [3, 11], [7, 7], [11, 3], [11, 11]
            ];
            ctx.fillStyle = '#000';
            for (const [x, y] of starPoints) {
                ctx.beginPath();
                ctx.arc(
                    x * cellSize + cellSize / 2,
                    y * cellSize + cellSize / 2,
                    3, 0, Math.PI * 2
                );
                ctx.fill();
            }

            for (let row = 0; row < GRID_SIZE; row++) {
                for (let col = 0; col < GRID_SIZE; col++) {
                    if (board[row][col] === 1) {
                        drawPiece(col, row, 'black');
                    } else if (board[row][col] === 2) {
                        drawPiece(col, row, 'white');
                    }
                }
            }
        }

        function drawPiece(x, y, color) {
            ctx.beginPath();
            ctx.arc(
                x * cellSize + cellSize / 2,
                y * cellSize + cellSize / 2,
                pieceRadius,
                0,
                Math.PI * 2
            );
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#000';
            ctx.lineWidth = 1;
            ctx.stroke();
        }

        function checkWin(x, y, player) {
            const directions = [
                [1, 0], [0, 1], [1, 1], [1, -1]
            ];

            for (const [dx, dy] of directions) {
                let count = 1;

                for (let i = 1; i < 5; i++) {
                    const nx = x + dx * i;
                    const ny = y + dy * i;
                    if (nx >= 0 && nx < GRID_SIZE && ny >= 0 && ny < GRID_SIZE && board[ny][nx] === player) {
                        count++;
                    } else {
                        break;
                    }
                }

                for (let i = 1; i < 5; i++) {
                    const nx = x - dx * i;
                    const ny = y - dy * i;
                    if (nx >= 0 && nx < GRID_SIZE && ny >= 0 && ny < GRID_SIZE && board[ny][nx] === player) {
                        count++;
                    } else {
                        break;
                    }
                }

                if (count >= 5) {
                    return true;
                }
            }
            return false;
        }

        function hasOpenThree(x, y, player) {
            const directions = [
                [1, 0], [0, 1], [1, 1], [1, -1]
            ];

            for (const [dx, dy] of directions) {
                let count = 1;
                let leftBlocked = false;
                let rightBlocked = false;

                for (let i = 1; i < 3; i++) {
                    const nx = x + dx * i;
                    const ny = y + dy * i;
                    if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) {
                        rightBlocked = true;
                        break;
                    }
                    if (board[ny][nx] === player) {
                        count++;
                    } else if (board[ny][nx] === 0) {
                    } else {
                        rightBlocked = true;
                        break;
                    }
                }

                for (let i = 1; i < 3; i++) {
                    const nx = x - dx * i;
                    const ny = y - dy * i;
                    if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) {
                        leftBlocked = true;
                        break;
                    }
                    if (board[ny][nx] === player) {
                        count++;
                    } else if (board[ny][nx] === 0) {
                    } else {
                        leftBlocked = true;
                        break;
                    }
                }

                if (count >= 3) {
                    if (!(leftBlocked && rightBlocked)) {
                        return true;
                    }
                }
            }
            return false;
        }

        function hasOpenFour(x, y, player) {
            const directions = [
                [1, 0], [0, 1], [1, 1], [1, -1]
            ];

            for (const [dx, dy] of directions) {
                let count = 1;
                let leftBlocked = false;
                let rightBlocked = false;

                for (let i = 1; i < 4; i++) {
                    const nx = x + dx * i;
                    const ny = y + dy * i;
                    if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) {
                        rightBlocked = true;
                        break;
                    }
                    if (board[ny][nx] === player) {
                        count++;
                    } else if (board[ny][nx] === 0) {
                    } else {
                        rightBlocked = true;
                        break;
                    }
                }

                for (let i = 1; i < 4; i++) {
                    const nx = x - dx * i;
                    const ny = y - dy * i;
                    if (nx < 0 || nx >= GRID_SIZE || ny < 0 || ny >= GRID_SIZE) {
                        leftBlocked = true;
                        break;
                    }
                    if (board[ny][nx] === player) {
                        count++;
                    } else if (board[ny][nx] === 0) {
                    } else {
                        leftBlocked = true;
                        break;
                    }
                }

                if (count >= 4) {
                    if (!(leftBlocked && rightBlocked)) {
                        return true;
                    }
                }
            }
            return false;
        }

        function findBestMove() {
            for (let i = 0; i < GRID_SIZE; i++) {
                for (let j = 0; j < GRID_SIZE; j++) {
                    if (board[i][j] === 0) {
                        board[i][j] = 1;
                        if (checkWin(j, i, 1)) {
                            board[i][j] = 0;
                            return [j, i];
                        }
                        board[i][j] = 0;
                    }
                }
            }

            for (let i = 0; i < GRID_SIZE; i++) {
                for (let j = 0; j < GRID_SIZE; j++) {
                    if (board[i][j] === 0) {
                        board[i][j] = 1;
                        if (hasOpenFour(j, i, 1)) {
                            board[i][j] = 0;
                            return [j, i];
                        }
                        board[i][j] = 0;
                    }
                }
            }

            for (let i = 0; i < GRID_SIZE; i++) {
                for (let j = 0; j < GRID_SIZE; j++) {
                    if (board[i][j] === 0) {
                        board[i][j] = 1;
                        if (hasOpenThree(j, i, 1)) {
                            board[i][j] = 0;
                            return [j, i];
                        }
                        board[i][j] = 0;
                    }
                }
            }

            for (let i = 0; i < GRID_SIZE; i++) {
                for (let j = 0; j < GRID_SIZE; j++) {
                    if (board[i][j] === 0) {
                        board[i][j] = 2;
                        if (checkWin(j, i, 2)) {
                            board[i][j] = 0;
                            return [j, i];
                        }
                        board[i][j] = 0;
                    }
                }
            }

            const empty = [];
            for (let i = 0; i < GRID_SIZE; i++) {
                for (let j = 0; j < GRID_SIZE; j++) {
                    if (board[i][j] === 0) {
                        empty.push([j, i]);
                    }
                }
            }
            if (empty.length > 0) {
                const idx = Math.floor(Math.random() * empty.length);
                return empty[idx];
            }

            return null;
        }

        canvas.addEventListener('click', (e) => {
            if (gameOver || currentPlayer !== 1) return;

            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            const col = Math.round((x - cellSize / 2) / cellSize);
            const row = Math.round((y - cellSize / 2) / cellSize);

            if (col >= 0 && col < GRID_SIZE && row >= 0 && row < GRID_SIZE && board[row][col] === 0) {
                board[row][col] = 1;
                drawBoard();

                if (checkWin(col, row, 1)) {
                    statusDisplay.textContent = '恭喜！你赢了！';
                    gameOver = true;
                    // 玩家获胜，跳转到/y.html
                    setTimeout(() => {
                        window.location.href = '/y.html';
                    }, 1500);
                    return;
                }

                currentPlayer = 2;
                statusDisplay.textContent = '';

                setTimeout(() => {
                    if (gameOver) return;

                    const [col, row] = findBestMove();
                    if (col !== undefined && row !== undefined) {
                        board[row][col] = 2;
                        drawBoard();

                        if (checkWin(col, row, 2)) {
                            statusDisplay.textContent = '很遗憾你输了！';
                            gameOver = true;
                            // AI获胜，跳转到s.html
                            setTimeout(() => {
                                window.location.href = '/s.html';
                            }, 1500);
                            return;
                        }

                        currentPlayer = 1;
                        statusDisplay.textContent = '';
                    }
                }, 500);
            }
        });

        window.addEventListener('resize', () => {
            setTimeout(initGame, 100);
        });

        initGame();
    </script>
</body>
</html>
